<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Contact Us</title>
  <link rel="icon" type="image/png" href="library-icon.png">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="library.html">Books</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#" id="login">Login</a></li>
        <li><a href="#" id="logout" style="display: none;">Logout</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Contact Us</h1>
    <p>If you have any questions, feedback, or inquiries, feel free to reach out to us. We are here to assist you.</p>
    
    <div class="contact-form">
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
